{
  "name": "aws-extend-switch-roles",
  "version": "2.0.3",
  "description": "Extend your AWS IAM switching roles by Chrome extension",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "archive": "./bin/build.sh; ./bin/archive.sh",
    "build": "./bin/build.sh",
    "test": "karma start",
    "test_ci": "karma start --single-run --browsers ChromeHeadless karma.conf.js",
    "coverage": "codecov"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tilfin/aws-extend-switch-roles.git"
  },
  "author": "Toshimitsu Takahashi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tilfin/aws-extend-switch-roles/issues"
  },
  "homepage": "https://github.com/tilfin/aws-extend-switch-roles#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "karma": "^5.2.2",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage": "^2.0.3",
    "karma-fixture": "^0.2.6",
    "karma-html2js-preprocessor": "^1.1.0",
    "karma-json-fixtures-preprocessor": "0.0.6",
    "karma-mocha": "^2.0.1",
    "mocha": "^8.1.3"
  }
}
